QWidget {
    background-color: @background;
    color: @foreground;
    font-family: 'Roboto', sans-serif;
}

QLabel#bank_name {
    font-size: 32px;
    font-weight: bold;
    color: @primary;
}

QLabel#tagline {
    font-size: 18px;
    color: @muted-foreground;
}

QWidget#card, QWidget#dashboard_card {
    background-color: @card;
    border-radius: @radius;
    padding: 20px;
    border: 1px solid @border;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: @card-foreground;
}

QLineEdit {
    background-color: @input;
    border: 1px solid @border;
    border-radius: 5px;
    padding: 10px;
    color: @foreground;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: @ring;
    outline: none;
}

QPushButton {
    background-color: @primary;
    color: @primary-foreground;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: @secondary;
    color: @secondary-foreground;
}

QPushButton#link {
    background: none;
    color: @accent-foreground;
    font-size: 12px;
    text-decoration: underline;
}

QPushButton#link:hover {
    color: @primary;
}

QLabel#error {
    color: @destructive;
    font-size: 12px;
}

QCheckBox {
    color: @foreground;
    font-size: 14px;
}

QWidget#sidebar {
    background-color: @sidebar;
    border-right: 1px solid @sidebar-border;
}

QPushButton#sidebar-button {
    background-color: @sidebar-primary;
    color: @sidebar-primary-foreground;
    border: none;
    padding: 10px;
    font-size: 14px;
}

QPushButton#sidebar-button:hover {
    background-color: @sidebar-accent;
    color: @sidebar-accent-foreground;
}